amqp==1.4.9
anyjson==0.3.3
Babel==2.3.3
billiard==3.3.0.23
celery==3.1.23
dj-database-url==0.4.1
dj-static==0.0.6
Django==1.9.5
django-allauth==0.25.2
django-appconf==1.0.1
django-celery==3.1.17
django-cors-headers==1.1.0
django-crispy-forms==1.6.0
django-geoposition==0.2.2
django-leaflet==0.18.1
django-phonenumber-field==1.1.0
django-rest-auth==0.7.0
django-toolbelt==0.0.1
djangorestframework==3.3.3
gunicorn==19.4.5
kombu==3.0.35
Markdown==2.6.6
oauthlib==1.0.3
phonenumbers==7.3.0
phonenumberslite==7.3.0
Pillow==3.2.0
psycopg2==2.6.1
python-openid==2.2.5
pytz==2016.3
redis==2.10.5
requests==2.9.1
requests-oauthlib==0.6.1
six==1.10.0
static3==0.6.1
whitenoise==3.0
